name: SkyConnect Zigbee
device: EFR32MG21A020F512IM32
base_project: ncp-uart-hw

gbl:
  fw_type: ncp-uart-hw
  dynamic: ["ezsp_version"]
  baudrate: 115200

configuration:
  SL_RAIL_UTIL_PTI_MODE: RAIL_PTI_MODE_DISABLED
  SL_IOSTREAM_USART_VCOM_BAUDRATE: 115200
  SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE: usartHwFlowControlCtsAndRts

c_defines:
  SL_IOSTREAM_USART_VCOM_PERIPHERAL: USART0
  SL_IOSTREAM_USART_VCOM_PERIPHERAL_NO: 0

  SL_IOSTREAM_USART_VCOM_TX_PORT: gpioPortA
  SL_IOSTREAM_UART_VCOM_TX_PIN:  6

  SL_IOSTREAM_UART_VCOM_RX_PORT: gpioPortA
  SL_IOSTREAM_UART_VCOM_RX_PIN:  5

  SL_IOSTREAM_UART_VCOM_CTS_PORT: gpioPortB
  SL_IOSTREAM_UART_VCOM_CTS_PIN:  1

  SL_IOSTREAM_UART_VCOM_RTS_PORT: gpioPortB
  SL_IOSTREAM_UART_VCOM_RTS_PIN:  0
